/**
 * Environment variables for the ecommerce React frontend application
 * @property {string} VITE_APP_API_URL - Backend API server URL for development
 * @property {string} VITE_STRIPE_KEY - Stripe publishable key for payment processing
 */

// .env.development
VITE_APP_API_URL=http://localhost:3000
VITE_STRIPE_KEY=pk_test_51PWzkbLbHlrNsGMN02ebTc6Wj56dOTwf92B6YDBlLJdGNIzHxlJpTqfZSREZ6KCcDFFKx2EHpq6Hdw1vc8ebtY8700g5r70YJv